spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_db
spring.datasource.username = root
spring.datasource.password = admin7494

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090
spring.thymeleaf.cache=false
